{
    "name": "vendor/name",
    "authors": [
        {
            "name": "Thiago Pereira",
            "email": "tesp78@gmail.com"
        }
    ],    
   "require": {
        "php": ">=7.0.0",
        "filp/whoops": "~2.1",        
        "nikic/fast-route": "^1.3",
        "symfony/http-foundation": "^7.1",
        "rdlowrey/auryn": "^1.4",
        "mustache/mustache": "^2.14",
        "twig/twig": "^3.14",
        "twbs/bootstrap": "^5.3",
        "components/jquery": "^3.7",
        "components/jqueryui": "^1.12"   
    },
    "autoload": {
        "psr-4": {
            "NTeste\\": "src/"
        }
    },
    "config": {
        "vendor-dir": "vendor"
    }
}
